# xyzreader-udacity

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tonyostudio/xyzreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tonyostudio/xyzreader/: XYZReaderApplication.java
app/src/main/java/com/tonyostudio/xyzreader/entity/: Article.java
app/src/main/java/com/tonyostudio/xyzreader/remote/: ArticleService.java  RemoteServices.java
app/src/main/java/com/tonyostudio/xyzreader/service/: ArticleService.java
app/src/main/java/com/tonyostudio/xyzreader/ui/: ArticleAdapter.java  ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  ArticlePagerAdapter.java  AspectRatioImageView.java
app/src/main/java/com/tonyostudio/xyzreader/util/: AppModule.java  NetworkUtils.java
app/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml  list_item_none.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml  refs.xml
app/src/test/java/com/tonyostudio/xyzreader/: ExampleUnitTest.java
